<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BerandaActivity">
   <LinearLayout
       android:layout_above="@+id/btnAdd"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="List Catatan KasQu"
           android:layout_gravity="center"
           android:layout_margin="20dp"
           android:id="@+id/tvText"
           android:textStyle="bold"
           android:textSize="20dp"
           android:textColor="#59BDB7"></TextView>

       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:id="@+id/swipeRefresh"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
               <ListView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/listview"
                   android:divider="@android:color/transparent"
                   ></ListView>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_action_add"
        app:tint="#fff"
        android:clickable="true"
        android:id="@+id/btnAdd">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>