<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-anydpi/ic_action_alertSuccess.xml" value="0.22552083333333334" />
        <entry key="app/src/main/res/drawable-hdpi/bg_pemasukan.xml" value="0.26944444444444443" />
        <entry key="app/src/main/res/drawable/bg_pengeluaran.xml" value="0.26944444444444443" />
        <entry key="app/src/main/res/drawable/share_rounded_corner_with_border.xml" value="0.27685185185185185" />
        <entry key="app/src/main/res/layout/activity_beranda.xml" value="0.29583333333333334" />
        <entry key="app/src/main/res/layout/activity_entry.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/activity_entryactivity.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.2953125" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/activity_splash_screen.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/activity_trans.xml" value="0.22037037037037038" />
        <entry key="app/src/main/res/layout/fragment_first.xml" value="0.3098958333333333" />
        <entry key="app/src/main/res/layout/fragment_second.xml" value="0.16770833333333332" />
        <entry key="app/src/main/res/layout/item_list_catatan.xml" value="0.22708333333333333" />
        <entry key="app/src/main/res/layout/latihan1.xml" value="0.2953125" />
        <entry key="app/src/main/res/layout/latihan2.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/latihan3.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/latihan_margin_padding.xml" value="0.209375" />
        <entry key="app/src/main/res/menu/menu_logout.xml" value="0.21666666666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>